logging.level.org.springframework.web = debug

spring.data.mongodb.uri= mongodb+srv://myAtlasDBUser:Ravi@myatlasclusteredu.bn9tlnb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = EmployeeManagementSystem

